spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/populate.sql

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=none

jwtSecret=SecretKey
jwtExpirationMs= 86400000